# mp-service

./: pom.xml
src/main/java/ro/andrei/microprofile/demo/: DemoRestApplication.java
src/main/java/ro/andrei/microprofile/demo/controller/: ProtectedController.java  StudentController.java  StudentFallbackHandler.java
src/main/java/ro/andrei/microprofile/demo/dto/: Address.java  Student.java
src/main/java/ro/andrei/microprofile/demo/service/: StudentService.java
